# safety-mirror

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/: module-info.java
src/main/java/com/github/hervian/lambdas/: Delegate.java  DelegateInvocationResult.java  Event.java  Fun.java  FunctionInvocationResult.java  SerializedLambdaToMethod.java
src/main/java/com/github/hervian/lambdas/util/: SerializedLambdaToMethod.java  SignatureUtil.java
src/main/java/com/github/hervian/reflection/: Delegate.java  DelegateInvocationResult.java  Event.java  Fun.java  FunctionInvocationResult.java  Types.java
src/main/java/com/github/hervian/reflection/util/: SerializedLambdaToMethod.java  SignatureUtil.java
src/main/java/com/github/hervian/tester/: Test.java
src/test/java/com/github/hervian/lambdas/: AbstractDelegateTest.java  CompilerUtil.java  DelegateFieldCompiler.java  DelegateInvocationTest.java  DelegateWith0ParamsTest.java  DelegateWith1ParamTest.java  DelegateWith2ParamsTest.java  DelegateWith3ParamsTest.java  DelegateWith4ParamsTest.java  DelegateWith5ParamsTest.java  DelegateWith6ParamsTest.java  DelegateWith7ParamsTest.java  DelegateWith8ParamsTest.java  DelegateWith9ParamsTest.java  EventProducerTest.java  EventSubscriberTest.java  FunToMethodTest.java
src/test/java/com/github/hervian/reflection/: AbstractDelegateTest.java  CompilerUtil.java  DelegateFieldCompiler.java  DelegateInvocationTest.java  DelegateWith0ParamsTest.java  DelegateWith1ParamTest.java  DelegateWith2ParamsTest.java  DelegateWith3ParamsTest.java  DelegateWith4ParamsTest.java  DelegateWith5ParamsTest.java  DelegateWith6ParamsTest.java  DelegateWith7ParamsTest.java  DelegateWith8ParamsTest.java  DelegateWith9ParamsTest.java  EventProducerTest.java  EventSubscriberTest.java  FunToMethodTest.java  TypesTest.java
