#release configuration
#Fri Aug 28 14:15:17 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.github.hervian\:safety-mirror=2.0.0
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/Hervian/safety-mirror.git
project.scm.io.github.hervian\:safety-mirror.url=http\://github.com/hervian/safety-mirror
project.scm.io.github.hervian\:safety-mirror.connection=scm\:git\:https\://github.com/Hervian/safety-mirror.git
project.dev.io.github.hervian\:safety-mirror=2.0.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=safety-mirror-2.0.0
project.scm.io.github.hervian\:safety-mirror.developerConnection=scm\:git\:https\://github.com/Hervian/safety-mirror.git
project.scm.io.github.hervian\:safety-mirror.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
